\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage[tikz]{bclogo}

\title{SuitGame - Rules}
\author{Hugo BRIATTE}

\pdfinfo{%
  /Title    (SuitGame)
}

\begin{document}
\maketitle

\section{License}

{\obeylines\obeyspaces
\texttt{
\input{LICENSE}
}}

\section{Context}

\begin{bclogo}[logo=\bcplume, noborder=true, barre=none]{Synopsis} 
  You are the newest agents of the Anonymal Agent Agency, a secret organization managed by the best agent that they can be in the world.

  You managed to get the latest files on one of your worst enemy, Mister Grayday. He planned on striking down the Europe thanks to his newest bombs. But, the files are encrypted, and so you will have to transfer them to the A.A.A. You'll have to make sure that the suit containing the files goes at the office without any corruption of some sort to ensure that Mister Graygay's plan goes defeated. To not be spotted, you will have to be effective and low-profile.

  But, rumors says that Mr. Grayday has a few ace up his sleeve : There might be agents of the A.A.A that are not what they seems to be. Watch out for them, and make sure that they don't interfere with the transmission...
\end{bclogo}

\section{Inventory}

For the moment, the inventory consists of a hypothetical description of each necessary object. As printable object will be made, we will reference them.

This inventory can also help others to make an electronic version of this game.

\begin{description}
 \item[The suit] An object that can be open and closed. If open, his content is viewable for the player, otherwise no.
 \item[Role card] An card with 2 faces : a blank face (with the word ``role'' written on it, for example) and another face with red or blue color. There should be 4 blue cards and 3 red cards.
 \item[State card] An card with 2 faces : a blank face, represented only by a texture/color, and another face with the word ``OK'' written on it. There should be 5 of them. If the card is reversed in a way that the player cannot read ``OK'', then it's considered ``KO''.
 \item[Vote card] An card with 2 faces : a blank face (with the word ``vote'' written on it for example) and another face with the word ``Blame'' and ``Don't blame'' written on it. There should be 7 card for each word, 14 at total.
\end{description}

\section{Rules}

\subsection{Preparation}

Each player is given one ``Blame'' card and one ``Don't blame'' card, they can put them, face hidden, in front of them.

\subsubsection{Role designation}

Take role cards out of the box, shuffle them, and give one randomly to each player. Here is the number of blue role card and red role card that you should take depending on the number of players.

\begin{tabular}{|c|c|c|}

 \hline
 Number of players&Number of blue role card&Number of red role card \\
 \hline
 4&3&1 \\
 5&3&2 \\
 6&4&2 \\
 7&4&3 \\
 \hline
 
\end{tabular} 

\subsection{Goal}

The game consists of 3 simmilar rounds. Blu team wins if they win each round. As soon as they fail one round, the red team wins.

If all the players of one team is blamed (section \ref{sec:playerBlaming}), the other team automatically wins.

\subsection{How to play a round}

A game of SuitGame goes by the following :

\subsubsection{Player ordrer designation}
\label{section:playerOrderDesignation}

First of all, people decide on an order of play. Take as many cards with a number as there is players. If that's your first round, distribute them randomly and show them. Otherwise, the last player of the round takes all the cards, chose one, show it to everybody and pass the pack to the next player.

The number on each card determines the order of play.

\subsubsection{First player turn}

The first person has to take all the status card and shuffle them in every way possible (Rotate them also, but still with the word hidden!). Then, he will put as much card as there is player, one in each slot. Reverse the card to show the word ``OK'' our``KO''.

He then gives the suit to the next player.

\subsubsection{Player turn}

When a player has to play, he can choose one of the following actions :

\begin{itemize}
 \item Open the suit and look at the content
 \item Open the suit, look at the content and turn a card from ``OK'' to ``KO'' or from ``KO'' to ``OK''
 \item Blame a player for being on the red team. More on that later (section \ref{sec:playerBlaming})
\end{itemize}

You can also choose to do none of the following and to pass the suit to the next player. It's his turn next.

The action chosen shall be known by everyone. This should not be hidden. But, if you chose to turn a card, you don't have to give any more information than just the fact that you indeed turn the card.

Beside that, everything can be said at any time, whatever the truth may be. You are allowed to say nothing, everything, the truth, or lies within the game.

\begin{bclogo}[logo=\bcattention, noborder=true, barre=none]{Warning!}
    As free as the conversation shall be, you cannot reveal by yourself your role. The only way to reveal a role is through player blaming (see section \ref{sec:playerBlaming}), that can eliminate the blamed player from the game by the way!
\end{bclogo}

\subsubsection{Player blaming}
\label{sec:playerBlaming}

If a player thinks that someone is on the red team, he can choose to start a vote. A phase of debate can be allowed if necessary.

When everyone is ready, each player puts a vote card on the middle of the table. The blamer shuffles all the card and show them all.

\begin{itemize}
 \item If the number of ``Don't blame'' represent half of the votes (or the majority), the blamed player doesn't have to reveal his role.
 \item Otherwise, the blamed player has to reveal his role card and cannot play for the rest of the game, whatever his role may be.
\end{itemize}

\subsubsection{End of a round}

The round is automatically stopped if one of the following conditions are applied :

\begin{itemize}
 \item The player that had started the round has received the suit for the fifth time (Everyone had the suit forth time).
 \item Each player in a row have decided to do nothing and just pass the suit to the next player.
\end{itemize}

When a round is stopped, his content is revealed. Depending of his content and of the round, the condition of victory for the blue team is different :

\begin{tabularx}{\linewidth}{|c|X|}
 \hline
 First round&There shall be at least one ``OK'' in the suit. \\
 \hline
 Second round&There shall be more ``OK'' than ``KO'', or the same amount of ``OK'' than ``KO''. \\
 \hline
 Third round&There shall be none ``KO'' in the suit. \\
 \hline
\end{tabularx}

If blue team has won the round, pass to the next round from section \ref{section:playerOrderDesignation}. Otherwise, stop the game : the red team has won the game!

\end{document}
